<html>
    <head>
        <title> Principal </title>
        <link rel="icon" href="https://preview.redd.it/uhize28ftac41.jpg?auto=webp&s=3c616ce1b333a555b667a23b27c6967bdeecdc3e">
    </head>
    <body bgcolor="#ABB9B4">
        <center>
            <font face="Times New Roman" size="5">
                <br><h1> Índice </h1>
            </font>
            <br><br>
            <A href="dreamweaver.html">
                <img src = "https://static.wixstatic.com/media/559d1f_366f5cdc30c54e268d41dc51ec4cb646~mv2.png/v1/fill/w_472,h_209,al_c,lg_1,
                q_85,enc_auto/559d1f_366f5cdc30c54e268d41dc51ec4cb646~mv2.png" width = "620px">

            <A href="sublimeText.html">
                <img src = "https://www.sublimetext.com/images/og-full.jpg" width = "520px">
            
            <br>

            <A href="visual.html">
                <img src = "https://code.visualstudio.com/opengraphimg/opengraph-home.png" width = "620px">

            <A href="notepad.html">
                <img src = "https://i.pcmag.com/imagery/articles/01rBnPopClrTbcmGbFMDwIE-1..v1597666892.jpg" width = "520px">

        </center>
    </body>
</html>