<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Healthy Life </title>
        <link rel="stylesheet" href="cssFile.css">
        <!--link rel="icon" href="images/jeringa.ico.png"-->
        <link rel="icon" href="images/jeringa.ico">
    </head>
    <body>
        <img class = "logoPharma" src="images/logo-pharma.png">
        <br>
        <ul class = "listaDesordenada">
            <li><a href="#">INICIO</a></li>
            <li><a href="#">PRODUCTOS</a></li>
            <li><a href="#">NOTICIAS</a></li>
            <li><a href="#">CONTACTO</a></li>
        </ul>
        <img class = "principal" src="images/principal.JPG">
    </body>
</html>