<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Recursos-Index/practicas.css">
        <link rel="icon" href="Recursos-Index/images/icono.png">
        <title>Practicas Realizadas | Radames Castro</title>
    </head>
    <body>
        <nav>
            <ul class="menu-horizontal">
                <img src="Recursos-Index/images/JoseMadero.jpg" alt="" class="imagen-menu">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="about-me.html">SOBRE MI</a></li>
                <li><a href="practicas.html">PRACTICAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <section class="contenido-fondo">
            <h1 class="encabezado">
                Prácticas realizadas
            </h1>
            <p class="info-practicas">
                En este espacio se encuentran aquellas prácticas que he realizado para diversas asignaturas a lo
                largo de la carrera. Para acceder a las prácticas solo se debe hacer click en la asignatura correspondiente.
                <br>
            </p>
            <section class="box">
                <p><img src="Recursos-Index/images/html-css-js.png" alt="" class="temas-selectos"></p>
                <p class="texto_box">
                    <a href="temas-selectos.html">Temas Selectos de Sistemas Computacionales</a>
                    <br><br>
                    Esta unidad de aprendizaje se encuentra ubicada en el área de conocimiento de programación e ingeniería de
                    software y pertenece a la etapa disciplinaria del plan de estudios y tiene como propósito principal que el
                    estudiante aplique las herramientas para el diseño de una página web personal o de negocio, lo cual en un
                    futuro le permitirá crear páginas de manera profesional para distintas organizaciones, guardando relación
                    con las unidades de aprendizaje Base de Datos y Aplicaciones Web con Base de Datos.
                </p>
            </section>
            <br><br>
            <section class="box">
                <p><img src="Recursos-Index/images/libros.png" alt="" class="temas-selectos"></p>
                <p class="texto_box">
                    <a href="#">Espacio para otra asignatura</a>
                    <br><br>
                    Este espacio se actualizará para agregar prácticas de otras asignaturas y aumentar mi porfafolio de evidencias
                    personal hacia asignaturas como Programación Estructurada, Algoritmos y Estructuras de Datos, Programación 
                    Orientada a Objetos, etc.
                </p>
            </section>
        </section><br>
        
        <section>
            <footer class="footer_contacto">
                <p>
                    <span class="font">Página realizada por:</span><br>
                    Radames Ayram Castro Maldonado<br>
                    UABC - Facultad de Ingenieria Mexicali
                </p>
            </footer>
        </section>
    </body>
</html>